spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/NoticeTest
spring.datasource.username=root
spring.datasource.password=coderslab
spring.thymeleaf.cache=false
server.error.include-stacktrace=always
spring.thymeleaf.mode=LEGACYHTML5